@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mako&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --fcb-pacific-cyan: #06aed5ff;
  --fcb-cerulean: #086788ff;
  --fcb-jonquil: #f0c808ff;
  --fcb-papaya-whip: #fff1d0ff;
  --fcb-rojo: #dd1c1aff;

  --fcb-black: #000000ff;
  --fcb-oxford-blue: #14213dff;
  --fcb-orange-web: #fca311ff;
  --fcb-platinum: #e5e5e5ff;
  --fcb-white: #ffffffff;

  --spacing: 20px;
  --small-spacing: 10px;
  --font-one: "Oswald", sans-serif;
  --font-two: "Mako", sans-serif;
  --font-three: "Quattrocento Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--fcb-pacific-cyan);
  color: var(--fcb-papaya-whip);
  font-family: var(--font-three);
  border: 2px solid black;
  transition: 0.3s;
}

body::-webkit-scrollbar {
  width: var(--small-spacing);
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--fcb-cerulean);
}

.dark{
  background-color: var(--fcb-oxford-blue);
  color: var(--fcb-platinum);
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-family: var(--font-two);
  color: var(--fcb-papaya-whip);
}

a:hover{
  color: var(--fcb-jonquil);
}

aside {
  width: 100%;
  height: auto;
  padding: var(--spacing);
  text-align: center;
  font-weight: bold;
  background-image: linear-gradient(
    to right,
    var(--fcb-cerulean),
    var(--fcb-rojo)
  );
  border-bottom: 2px solid black;
}

#social {
  display: flex;
  gap: 10px;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

#social img {
  width: 38px;
  height: 38px;
  filter: saturate(0);
}
#social img:hover {
  filter: saturate(1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
  padding: 20px 0;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list {
  grid-template-columns: 1fr;
}

main {
  text-align: center;
}

main button {
  border: none;
  background-color: transparent;
  font-family: Helvetica, sans-serif;
  padding: 4px 8px;
  margin: 10px;
  font-size: 40px;
}
